{
  "name": "next-action-state",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-jp": "^5.1.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
